import React from 'react';

// Interfaccia per i props del componente
interface ImageDisplayProps {
  imageUrl: string;
  altText?: string;
  caption?: string;
}

// Componente per visualizzazione immagini ottimizzato per Rabbit R1
const ImageDisplay: React.FC<ImageDisplayProps> = ({ 
  imageUrl,
  altText = "Certificazione Rabbit R1",
  caption = "Certificazione ufficiale Rabbit R1 - Versione Inglese"
}) => {
  return (
    <div style={{
      maxWidth: '800px',
      margin: '20px auto',
      padding: '15px',
      backgroundColor: '#f5f5f5',
      borderRadius: '10px',
      boxShadow: '0 2px 4px rgba(0,0,0,0.1)'
    }}>
      <div style={{
        position: 'relative',
        paddingBottom: '56.25%', // 16:9 aspect ratio
        height: '0',
        overflow: 'hidden',
        borderRadius: '6px'
      }}>
        <img
          src={imageUrl}
          alt={altText}
          style={{
            position: 'absolute',
            top: '0',
            left: '0',
            width: '100%',
            height: '100%',
            objectFit: 'contain',
            backgroundColor: 'white'
          }}
          onError={(e) => {
            (e.target as HTMLImageElement).src = 'https://via.placeholder.com/800x450?text=Image+Not+Found';
          }}
        />
      </div>
      
      {caption && (
        <p style={{
          marginTop: '10px',
          color: '#666',
          fontSize: '0.9em',
          textAlign: 'center',
          fontStyle: 'italic'
        }}>
          {caption}
        </p>
      )}
    </div>
  );
};

// Utilizzo con l'URL specificato
const CertificationImage = () => (
  <ImageDisplay 
    imageUrl="https://rabbit-world.github.io/assets/img/certified_en.png"
  />
);

export default CertificationImage;
